<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href=".\images\Trollface.svg">
  <link rel="stylesheet" href="./index.css">
  <title>cssMemeSlider</title>
</head>

<body>
  <main class="main">

    <section class="section">
      <div class="slider">

        <ul class="list slides">
          <li class="list__item slide-container">
            <figure class="slide">
              <img class="slide__img" src="./images/1 Statham.jpg" alt="Стэтхэм">
              <figcaption class="slide__caption">Хорошо бы пойти в спортзал...</figcaption>
            </figure>
          </li>
          <li class="list__item slide-container">
            <figure class="slide">
              <img class="slide__img" src="./images/2 Nerd.jpg" alt="Врунишка">
              <figcaption class="slide__caption">Когда-нибудь...</figcaption>
            </figure>
          </li>
          <li class="list__item slide-container">
            <figure class="slide">
              <img class="slide__img" src="./images/3 gym.jpg" alt="Новичок в зале">
              <figcaption class="slide__caption">Первая тренировка...</figcaption>
            </figure>
          </li>
          <li class="list__item slide-container">
            <figure class="slide">
              <img class="slide__img" src="./images/4 yoda-2.jpg" alt="Йода">
              <figcaption class="slide__caption">Месяцами потел на тренажёрах, а в итоге...</figcaption>
            </figure>
          </li>
          <li class="list__item slide-container">
            <figure class="slide">
              <img class="slide__img" src="./images/5 schwarzenegger-2.jpg" alt="Шварценеггер">
              <figcaption class="slide__caption">В это время другие спортсмены из зала...</figcaption>
            </figure>
          </li>
        </ul>

        <form>
          <fieldset>
            <label class="label">
              <input class="radio-button radio-button__meme_1" type="radio" name="meme">
            </label>
            <label class="label">
              <input class="radio-button radio-button__meme_2" type="radio" name="meme">
            </label>
            <label class="label">
              <input class="radio-button radio-button__meme_3" type="radio" name="meme">
            </label>
            <label class="label">
              <input class="radio-button radio-button__meme_4" type="radio" name="meme">
            </label>
            <label class="label">
              <input class="radio-button radio-button__meme_5" type="radio" name="meme">
            </label>
          </fieldset>
        </form>

      </div>
    </section>
  </main>
</body>

</html>